src/XML/homework/three/DTDtest.dtd

<!--外部DTD-->

<!--属性类型
    1.CDATA：任意字符（包括数字和中文）
    2.ID：唯一 不能以数字开头 在同一个XML是唯一的
    3.IDREF:只允许指向一个存在的ID
    IDREFS:允许指向多个存在的ID
    4.（枚举1／枚举2/枚举3）:属性只允许是枚举值
    属性特点
    #REQUIRED 必须出现
    #IMPLIED 非必须
    default-value :默认值 可以不出现 不出现的话是默认值 如果出现设置的值是什么就是什么
    #FIXED：可以不出现 如果出现则必须是默认值




    -->
<!ELEMENT students (student+)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT address (city,street,zip)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT first_name (#PCDATA)>
<!ELEMENT last_name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT gendar (#PCDATA)>
<!ELEMENT student (first_name,last_name,age,gendar,address)>
